html{
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
.container{
  max-width: 1110px;
  margin: 0 auto;
}
img{
  display: block;
  max-width: 100%;
}
:root{
  --accent-color: #F7654A;
  --dark-color: #404149;
  --grey-color: #999999;
  --white-color: #FFFFFF;
  --background-color: #E5E5E5;;

}
.text-h2{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4{
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-reviews{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media screen and (max-width: 1280px) {
  .header__title {
    margin-left: 15px;
    margin-right: 15px;
  }
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border:none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #FFFFFF;
  margin-bottom: 4px;
}
.burger__line:last-child{
  margin-bottom: 0px;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  text-align: center;
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
.h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  max-width: 734px;
  text-align: center;
  color: var(--white-color);
  margin: 0 auto;
}
.about{
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #F7F7F7;
  padding: 57px 130px;

}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-color);
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--grey-color);
}
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
  }
}
@media screen and (max-width: 768px) {
  .info{
    position: relative;
    padding: 30px 0;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
  }
}
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
  color: var(--dark-color)
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child{
  margin-right: 0px;
}
.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
  border: none;
}
.project-h3 {
  color: var(--dark-color) ;
  margin-bottom: 13px;
}
.project-p {
  color: var(--grey-color);
}
@media screen and (max-width: 1280px) {
  .about{
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about{
    padding-top: 150px;
    padding-bottom: 80px;
  }
 .about__flex{
  flex-direction: column;
  align-items: center;
 }
 .about__flex-item{
  margin-right: 0;
  margin-bottom: 30px;
 }
 .about__flex-item:last-child{
  margin-bottom: 0px;
  }
}
.request {
  background-color: var(--accent-color);
  padding-bottom: 37px;
}
.request__flex {
  display: flex;
  justify-content: space-between;

}
.request__flex-text {
  padding-top: 30px;
}

.request-h2 {
  color: var(--white-color);
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.text_request-p {
  color: var(--white-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request__flex-button {
  margin-top: 75px;
  border: none;
  height: 49px;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ico_button {
  height: 21px;
  width: 18px;
}
.request__button-text {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  padding-left: 15px;
}
@media screen and (max-width: 1280px) {
  .request{
    padding: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request__flex{
    flex-wrap: wrap;
  }
  .request__flex-text{
    text-align: center;
  }
  .request__flex-button{
    margin: 0 auto;
  }
}
.services {
  padding: 150px 0;
}
.section__h2, .sevrices__h4 {
  text-align: center;
  color: #000;
}
.sevrices__h4{
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.section__h2{
  margin-bottom: 55px;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 24px;
}
@media screen and (max-width: 1280px) {
  .services{
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

  }
  .services__grid-item{
    width: 100%;

  }
}
@media screen and (max-width: 768px) {
  .services__grid{
    grid-template-columns: repeat(1, 1fr);

  }
}
.portfolio {
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}
@media screen and (max-width: 1280px) {
  .portfolio__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio__grid{
    grid-template-columns: repeat(1, 1fr);
  }
}
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__items {
}
.question__item {
}
.question-h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 21px;
}
.question_p {
  margin-bottom: 40px;
  color: var(--grey-color);
  max-width: 730px;
}
@media screen and (max-width: 1280px) {
  .question{
    padding: 150px 15px 110px;
  }
}
.partners {
  padding-top: 95px;
  padding-bottom: 75px;
  background-color: var(--dark-color);
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__item {
  margin-right: 40px;
  margin-bottom: 25px;
  max-width: 170px;
}
.partners__item:nth-child(5n){
  margin-right: 0;
}
.partners__item:last-child{
  margin-right: 0;
}
@media screen and (max-width: 1280px) {
  .partners__flex{
    justify-content: center;
  }
}
.reviews {
  padding: 148px 0;
}
.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.reviews__grid-item {

}
.reviews__card {
  padding: 30px;
  margin-bottom: 30px;
  border-color: #F7F7F7;
}
.reviews__quotes {
  color: var(--accent-color);
  font-size: 96px;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: -40px;
}
.text-p-reviews {
  color: var(--grey-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.reviews-autor-accent {
  color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.contacts {
  padding: 100px 0 132px;
  
}
.contacts-h2 {
  margin-bottom: 60px;
  text-align: center;
}
.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.contacts_img{
  margin: 0 auto;
  margin-bottom: 18px;
}
.contacts__grid-item {
  max-width: 255px;
  text-align: center;
  
}
.contacts-h3 {
  margin-bottom: 18px;
}
.contacts-h3 a {
  text-decoration: none;
  color: inherit;
}
.contacts-h3-text{

} 
.footer {
  padding: 30px 0;
  background-color: var(--dark-color);
}
.footer_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.footer-p {
  display: block;
  
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: var(--white-color);
}
@media screen and (max-width: 1280px) {
  .contacts__grid {
    
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .contacts__grid-item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1280px) {
  .footer_flex {
    padding-left: 15px;
    padding-right: 15px;
  }

}
  
@media screen and (max-width: 768px) {
  .footer_flex {
    flex-wrap: wrap;
  }
}